# FunkoMania

./: FunkoMania.sln
FunkoMania.Application/: FunkoMania.Application.csproj
FunkoMania.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
FunkoMania.Application/Interfaces/: IAddressAppService.cs  IClientAppService.cs  IOrderAppService.cs  IProductAppService.cs
FunkoMania.Application/Services/: AddressAppService.cs  BaseService.cs  ClientAppService.cs  OrderAppService.cs  ProductAppService.cs
FunkoMania.Application/ViewModel/: AddressViewModel.cs  ClientViewModel.cs  OrderItemViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
FunkoMania.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
FunkoMania.Core/Enums/: CategoryOptions.cs  OrderStatus.cs
FunkoMania.Core/Model/: Response.cs
FunkoMania.Core/Properties/: launchSettings.json
FunkoMania.Core/Utils/: StringUtils.cs
FunkoMania.Domain/: FunkoMania.Domain.csproj
FunkoMania.Domain.Shared/Parameters/: TableNames.cs
FunkoMania.Domain.Shared/Properties/: launchSettings.json
FunkoMania.Domain.Shared/Transaction/: IUnitOfWork.cs
FunkoMania.Domain/Entities/: Address.cs  Client.cs  Order.cs  OrderItem.cs  Product.cs
FunkoMania.Domain/Interfaces/: IAddressRepository.cs  IClientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
FunkoMania.Infra.CrossCutting.IoC/: Container.cs  FunkoMania.Infra.CrossCutting.IoC.csproj
FunkoMania.Infra.CrossCutting.IoC/Properties/: launchSettings.json
FunkoMania.Infra.Data/: FunkoMania.Infra.Data.csproj
FunkoMania.Infra.Data/Context/: FunkoManiaDbContext.cs
FunkoMania.Infra.Data/Mapping/: AddressMap.cs  ClientMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
FunkoMania.Infra.Data/Migrations/: 20230531211718_InitialMigration.Designer.cs  20230531211718_InitialMigration.cs  20230605204623_UpdateCategoryType_Product.Designer.cs  20230605204623_UpdateCategoryType_Product.cs  20230606201943_UpdateClient_Api.Designer.cs  20230606201943_UpdateClient_Api.cs  FunkoManiaDbContextModelSnapshot.cs
FunkoMania.Infra.Data/Repositories/: AddressRepository.cs  ClientRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
FunkoMania.Infra.Data/UoW/: UnitOfWork.cs
FunkoMania.Infra.Data/Util/: Constants.cs
FunkoPop.API/: FunkoMania.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FunkoPop.API/Configuration/: ApiConfig.cs  ConfigurationServicesExtensions.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
FunkoPop.API/Controllers/: WeatherForecastController.cs
FunkoPop.API/Controllers/V1/: AddressController.cs  ClientController.cs  OrderController.cs  ProductController.cs
FunkoPop.API/Properties/: launchSettings.json
